<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="com.maker.SnakeSnap.ImageSliderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bar3"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="SnakeSnap"
            app:titleMargin="7sp"
            app:titleMarginStart="150sp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:titleTextColor="#FFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:gravity="center|top"
        android:scaleType="fitCenter">

        <androidx.viewpager.widget.ViewPager
            android:background="#FFFFFF"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:background="@drawable/background3"
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#4169E1"
            app:pageColor="#fff"
            app:snap="false" />
    </RelativeLayout>

</RelativeLayout>